Lexeme:start, Token:keyword, TokenVal:27, LineNumber:4
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:4
Lexeme:), Token:Operator, TokenVal:2, LineNumber:4
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:4
Lexeme:int, Token:keyword, TokenVal:23, LineNumber:5
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:5
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:5
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:6
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:6
Lexeme:10, Token:integerLiteral, TokenVal:29, LineNumber:6
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:6
Lexeme:int, Token:keyword, TokenVal:23, LineNumber:7
Lexeme:fact, Token:identifier, TokenVal:31, LineNumber:7
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:7
Lexeme:fact, Token:identifier, TokenVal:31, LineNumber:8
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:8
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:8
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:8
Lexeme:while, Token:keyword, TokenVal:21, LineNumber:10
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:10
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:10
Lexeme:>, Token:Operator, TokenVal:11, LineNumber:10
Lexeme:0, Token:integerLiteral, TokenVal:29, LineNumber:10
Lexeme:), Token:Operator, TokenVal:2, LineNumber:10
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:11
Lexeme:fact, Token:identifier, TokenVal:31, LineNumber:12
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:12
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:12
Lexeme:*, Token:Operator, TokenVal:7, LineNumber:12
Lexeme:fact, Token:identifier, TokenVal:31, LineNumber:12
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:12
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:13
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:13
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:13
Lexeme:-, Token:Operator, TokenVal:9, LineNumber:13
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:13
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:13
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:14
Lexeme:if, Token:keyword, TokenVal:19, LineNumber:16
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:16
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:16
Lexeme:>, Token:Operator, TokenVal:11, LineNumber:16
Lexeme:100, Token:integerLiteral, TokenVal:29, LineNumber:16
Lexeme:), Token:Operator, TokenVal:2, LineNumber:16
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:17
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:18
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:18
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:18
Lexeme:*, Token:Operator, TokenVal:7, LineNumber:18
Lexeme:100, Token:integerLiteral, TokenVal:29, LineNumber:18
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:18
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:19
Lexeme:else, Token:keyword, TokenVal:20, LineNumber:20
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:21
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:22
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:22
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:22
Lexeme:*, Token:Operator, TokenVal:7, LineNumber:22
Lexeme:100, Token:integerLiteral, TokenVal:29, LineNumber:22
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:22
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:23
Lexeme:return, Token:keyword, TokenVal:25, LineNumber:24
Lexeme:0, Token:integerLiteral, TokenVal:29, LineNumber:24
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:24
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:25
