Lexeme:start, Token:keyword, TokenVal:27, LineNumber:1
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:1
Lexeme:), Token:Operator, TokenVal:2, LineNumber:1
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:2
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:3
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:3
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:3
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:3
Lexeme:if, Token:keyword, TokenVal:19, LineNumber:4
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:4
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:4
Lexeme:), Token:Operator, TokenVal:2, LineNumber:4
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:4
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:5
Lexeme:float, Token:keyword, TokenVal:22, LineNumber:6
Lexeme:d, Token:identifier, TokenVal:31, LineNumber:6
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:6
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:7
Lexeme:return, Token:keyword, TokenVal:25, LineNumber:8
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:8
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:9
