Lexeme:int, Token:keyword, TokenVal:23, LineNumber:4
Lexeme:fact, Token:identifier, TokenVal:31, LineNumber:4
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:4
Lexeme:int, Token:keyword, TokenVal:23, LineNumber:4
Lexeme:n, Token:identifier, TokenVal:31, LineNumber:4
Lexeme:), Token:Operator, TokenVal:2, LineNumber:4
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:4
Lexeme:if, Token:keyword, TokenVal:19, LineNumber:5
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:5
Lexeme:n, Token:identifier, TokenVal:31, LineNumber:5
Lexeme:<=, Token:Operator, TokenVal:15, LineNumber:5
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:5
Lexeme:), Token:Operator, TokenVal:2, LineNumber:5
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:6
Lexeme:return, Token:keyword, TokenVal:25, LineNumber:6
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:6
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:6
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:7
Lexeme:else, Token:keyword, TokenVal:20, LineNumber:8
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:9
Lexeme:return, Token:keyword, TokenVal:25, LineNumber:9
Lexeme:n, Token:identifier, TokenVal:31, LineNumber:9
Lexeme:*, Token:Operator, TokenVal:7, LineNumber:9
Lexeme:fact, Token:identifier, TokenVal:31, LineNumber:9
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:9
Lexeme:n, Token:identifier, TokenVal:31, LineNumber:9
Lexeme:-, Token:Operator, TokenVal:9, LineNumber:9
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:9
Lexeme:), Token:Operator, TokenVal:2, LineNumber:9
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:9
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:10
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:11
Lexeme:start, Token:keyword, TokenVal:27, LineNumber:12
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:12
Lexeme:), Token:Operator, TokenVal:2, LineNumber:12
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:12
Lexeme:int, Token:keyword, TokenVal:23, LineNumber:13
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:13
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:13
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:14
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:14
Lexeme:10, Token:integerLiteral, TokenVal:29, LineNumber:14
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:14
Lexeme:int, Token:keyword, TokenVal:23, LineNumber:15
Lexeme:factVal, Token:identifier, TokenVal:31, LineNumber:15
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:15
Lexeme:factVal, Token:identifier, TokenVal:31, LineNumber:16
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:16
Lexeme:fact, Token:identifier, TokenVal:31, LineNumber:16
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:16
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:16
Lexeme:), Token:Operator, TokenVal:2, LineNumber:16
Lexeme:~ lexical error
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:16
Lexeme:return, Token:keyword, TokenVal:25, LineNumber:18
Lexeme:0, Token:integerLiteral, TokenVal:29, LineNumber:18
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:18
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:19
