Lexeme:start, Token:keyword, TokenVal:27, LineNumber:2
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:2
Lexeme:), Token:Operator, TokenVal:2, LineNumber:2
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:2
Lexeme:int, Token:keyword, TokenVal:23, LineNumber:3
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:3
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:4
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:4
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:4
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:4
Lexeme:if, Token:keyword, TokenVal:19, LineNumber:5
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:5
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:5
Lexeme:==, Token:Operator, TokenVal:17, LineNumber:5
Lexeme:0, Token:integerLiteral, TokenVal:29, LineNumber:5
Lexeme:), Token:Operator, TokenVal:2, LineNumber:5
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:6
Lexeme:char, Token:keyword, TokenVal:24, LineNumber:7
Lexeme:t, Token:identifier, TokenVal:31, LineNumber:7
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:7
Lexeme:float, Token:keyword, TokenVal:22, LineNumber:8
Lexeme:d, Token:identifier, TokenVal:31, LineNumber:8
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:8
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:9
Lexeme:d, Token:identifier, TokenVal:31, LineNumber:10
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:10
Lexeme:8.2, Token:floatingPointLiteral, TokenVal:30, LineNumber:10
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:10
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:11
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:12
