Lexeme:start, Token:keyword, TokenVal:27, LineNumber:3
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:3
Lexeme:), Token:Operator, TokenVal:2, LineNumber:3
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:3
Lexeme:int, Token:keyword, TokenVal:23, LineNumber:4
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:4
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:4
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:5
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:5
Lexeme:10, Token:integerLiteral, TokenVal:29, LineNumber:5
Lexeme:-, Token:Operator, TokenVal:9, LineNumber:5
Lexeme:-, Token:Operator, TokenVal:9, LineNumber:5
Lexeme:float, Token:keyword, TokenVal:22, LineNumber:6
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:6
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:6
Lexeme:x, Token:identifier, TokenVal:31, LineNumber:7
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:7
Lexeme:2.8, Token:floatingPointLiteral, TokenVal:30, LineNumber:7
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:7
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:8
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:8
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:8
Lexeme:+, Token:Operator, TokenVal:6, LineNumber:8
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:8
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:8
Lexeme:return, Token:keyword, TokenVal:25, LineNumber:9
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:10
