Lexeme:start, Token:keyword, TokenVal:27, LineNumber:4
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:4
Lexeme:), Token:Operator, TokenVal:2, LineNumber:4
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:4
Lexeme:int, Token:keyword, TokenVal:23, LineNumber:5
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:5
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:5
Lexeme:char, Token:keyword, TokenVal:24, LineNumber:6
Lexeme:c, Token:identifier, TokenVal:31, LineNumber:6
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:6
Lexeme:c, Token:identifier, TokenVal:31, LineNumber:7
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:7
Lexeme:'c', Token:character, TokenVal:28, LineNumber:7
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:7
Lexeme:float, Token:keyword, TokenVal:22, LineNumber:8
Lexeme:g, Token:identifier, TokenVal:31, LineNumber:8
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:8
Lexeme:g, Token:identifier, TokenVal:31, LineNumber:9
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:9
Lexeme:9.8, Token:floatingPointLiteral, TokenVal:30, LineNumber:9
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:9
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:10
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:10
Lexeme:5, Token:integerLiteral, TokenVal:29, LineNumber:10
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:10
Lexeme:g, Token:identifier, TokenVal:31, LineNumber:11
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:11
Lexeme:g, Token:identifier, TokenVal:31, LineNumber:11
Lexeme:*, Token:Operator, TokenVal:7, LineNumber:11
Lexeme:2, Token:integerLiteral, TokenVal:29, LineNumber:11
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:11
Lexeme:if, Token:keyword, TokenVal:19, LineNumber:13
Lexeme:(, Token:Operator, TokenVal:1, LineNumber:13
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:13
Lexeme:&, Token:Operator, TokenVal:13, LineNumber:13
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:13
Lexeme:), Token:Operator, TokenVal:2, LineNumber:13
Lexeme:{, Token:Operator, TokenVal:3, LineNumber:14
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:15
Lexeme:=, Token:Operator, TokenVal:12, LineNumber:15
Lexeme:a, Token:identifier, TokenVal:31, LineNumber:15
Lexeme:+, Token:Operator, TokenVal:6, LineNumber:15
Lexeme:1, Token:integerLiteral, TokenVal:29, LineNumber:15
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:15
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:16
Lexeme:return, Token:keyword, TokenVal:25, LineNumber:17
Lexeme:0, Token:integerLiteral, TokenVal:29, LineNumber:17
Lexeme:;, Token:Operator, TokenVal:5, LineNumber:17
Lexeme:}, Token:Operator, TokenVal:4, LineNumber:18
