[0, 'functions']
[0, 'functions', 4]
[0, 'functions', 4, 'start', 14]
[0, 'functions', 4, 'start', 14, '(', 16]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'int', 9]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DataType']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DataType', 29]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DataType', 29, 'id', 46]
Error
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'id', 62]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'factor']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'factor', 57]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'factor', 57, 'newexpr5']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'factor', 57, 'newexpr5', 97]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'term1']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'term1', 59]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'term1', 59, 'newexpr4']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'term1', 59, 'newexpr4', 101]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, '==', 91]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'eq']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'eq', 80]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'intType', 47]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'const']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'const', 42]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'term']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'term', 58]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'factor']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'factor', 57]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'factor', 57, 'newexpr5']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'factor', 57, 'newexpr5', 97]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'term1']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'term1', 59]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'term1', 59, 'newexpr4']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'term1', 59, 'newexpr4', 101]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'arithmeticexpr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'relationalop', 87, 'arithmeticexpr', 114]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'newexpr3']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithmeticexpr', 55, 'newexpr3', 86]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'any']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'any', 53]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'any', 53, 'newexpr2']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'any', 53, 'newexpr2', 76]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithemticOrBooleanexpr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'arithemticOrBooleanexpr', 54]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'char', 7]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'DataType']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'DataType', 29]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'DataType', 29, 'id', 46]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'DataType', 29, 'id', 46, ';', 69]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'DeclStmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'DeclStmnt', 30]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'float', 8]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'DataType']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'DataType', 29]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'DataType', 29, 'id', 46]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'DataType', 29, 'id', 46, ';', 69]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'DeclStmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'DeclStmnt', 30]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'stmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'stmnt', 34]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'stmnt', 34, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'stmnt', 34, 'stmnts', 48]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnt', 34, 'stmnts', 48]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnts', 134]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'if', 37, '(', 52, 'expr', 73, ')', 112, '{', 126, 'stmnts', 134, '}', 137]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'CondStmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'CondStmnt', 28]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'floatType', 45]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'const']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'const', 42]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term', 58]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'factor']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'factor', 57]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'factor', 57, 'newexpr5']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'factor', 57, 'newexpr5', 97]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term1']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term1', 59]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term1', 59, 'newexpr4']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term1', 59, 'newexpr4', 101]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithmeticexpr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithmeticexpr', 55]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithmeticexpr', 55, 'newexpr3']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithmeticexpr', 55, 'newexpr3', 86]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'any']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'any', 53]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'any', 53, 'newexpr2']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'any', 53, 'newexpr2', 76]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithemticOrBooleanexpr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithemticOrBooleanexpr', 54]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'expr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'expr', 72]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'expr', 72, ';', 111]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'AssignStmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'AssignStmnt', 27]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'id', 36]
Error
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'stmnts', 48]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnts', 48]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnts', 35]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnts', 35, '}', 49]
[0, 'functions', 4, 'startprog']
[0, 'functions', 4, 'startprog', 13]
[0, 'program']
[0, 'program', 5]
[0, 'program1']
[0, 'program1', 6]
The Error is on line :4
The Error is on line :10
"program1"
└── "program"
    ├── "functions"
    └── "startprog"
        ├── "start"
        ├── "("
        ├── ")"
        ├── "{"
        ├── "stmnts"
        │   ├── "stmnt"
        │   └── "stmnts"
        │       ├── "stmnt"
        │       │   ├── "AssignStmnt"
        │       │   │   ├── "id"
        │       │   │   ├── "="
        │       │   │   ├── "expr"
        │       │   │   │   └── "arithemticOrBooleanexpr"
        │       │   │   │       ├── "any"
        │       │   │   │       │   ├── "arithmeticexpr"
        │       │   │   │       │   │   ├── "term1"
        │       │   │   │       │   │   │   ├── "factor"
        │       │   │   │       │   │   │   │   └── "term"
        │       │   │   │       │   │   │   │       └── "const"
        │       │   │   │       │   │   │   │           └── "floatType"
        │       │   │   │       │   │   │   └── "newexpr5"
        │       │   │   │       │   │   └── "newexpr4"
        │       │   │   │       │   └── "newexpr3"
        │       │   │   │       └── "newexpr2"
        │       │   │   └── ";"
        │       │   └── "CondStmnt"
        │       │       ├── "if"
        │       │       ├── "("
        │       │       ├── "expr"
        │       │       │   └── "arithemticOrBooleanexpr"
        │       │       │       ├── "any"
        │       │       │       │   ├── "arithmeticexpr"
        │       │       │       │   └── "newexpr3"
        │       │       │       │       ├── "relationalop"
        │       │       │       │       │   └── "eq"
        │       │       │       │       │       └── "=="
        │       │       │       │       └── "arithmeticexpr"
        │       │       │       │           ├── "term1"
        │       │       │       │           │   ├── "factor"
        │       │       │       │           │   │   └── "term"
        │       │       │       │           │   │       └── "const"
        │       │       │       │           │   │           └── "intType"
        │       │       │       │           │   └── "newexpr5"
        │       │       │       │           ├── "newexpr4"
        │       │       │       │           ├── "term1"
        │       │       │       │           │   ├── "factor"
        │       │       │       │           │   │   └── "id"
        │       │       │       │           │   └── "newexpr5"
        │       │       │       │           └── "newexpr4"
        │       │       │       └── "newexpr2"
        │       │       ├── ")"
        │       │       ├── "{"
        │       │       ├── "stmnts"
        │       │       │   ├── "stmnt"
        │       │       │   └── "stmnts"
        │       │       │       ├── "stmnt"
        │       │       │       │   ├── "DeclStmnt"
        │       │       │       │   │   ├── "DataType"
        │       │       │       │   │   │   └── "float"
        │       │       │       │   │   ├── "id"
        │       │       │       │   │   └── ";"
        │       │       │       │   └── "DeclStmnt"
        │       │       │       │       ├── "DataType"
        │       │       │       │       │   ├── "char"
        │       │       │       │       │   └── "int"
        │       │       │       │       ├── "id"
        │       │       │       │       └── ";"
        │       │       │       └── "stmnts"
        │       │       └── "}"
        │       └── "stmnts"
        └── "}"