Indexed grammar rules (83 in total):
0    $accept: program1
1    AssignStmnt: 'id' '=' expr ';'
2    CondStmnt: 'if' '(' expr ')' '{' stmnts '}' 'else' '{' stmnts '}'
3             | 'if' '(' expr ')' '{' stmnts '}'
4    DataType: 'int'
5            | 'float'
6            | 'char'
7    DeclStmnt: DataType IdList ';'
8             | DataType 'id' ';'
9             | DataType term ';'
10   FuncDataType: 'void'
11               | DataType
12   FunctCall: 'id' '(' ParamList ')' ';'
13   IdList: 'id' ',' 'id' IdListother
14   IdListother: ',' 'id' IdListother
15              | 
16   LoopStmnt: 'while' '(' expr ')' '{' stmnts '}'
17   ParamList: expr ',' ParamList
18            | expr
19            | 
20   RetStmnt: 'return' expr ';'
21           | 'return' ';'
22   and: '&'
23   any: arithmeticexpr newexpr3
24   argument: DataType 'id'
25   arguments: argument ',' arguments
26            | argument
27            | 
28   arithemticOrBooleanexpr: any newexpr2
29   arithmeticexpr: term1 newexpr4
30   const: 'intType'
31        | 'floatType'
32        | 'charType'
33   div: '/'
34   eq: '=='
35   expr: arithemticOrBooleanexpr
36   factor: '(' arithemticOrBooleanexpr ')'
37         | term
38         | 'id'
39   function: FuncDataType 'id' '(' arguments ')' '{' stmnts '}'
40   functions: function functions
41            | 
42   ge: '>='
43   gt: '>'
44   le: '<='
45   logicalop: and
46            | or
47   lt: '<'
48   minus: '-'
49   mult: '*'
50   ne: '<>'
51   newexpr2: logicalop any newexpr2
52           | 
53   newexpr3: relationalop arithmeticexpr
54           | 
55   newexpr4: plus term1 newexpr4
56           | minus term1 newexpr4
57           | 
58   newexpr5: mult factor newexpr5
59           | div factor newexpr5
60           | 
61   or: '|'
62   plus: '+'
63   program: functions startprog
64   program1: program
65   relationalop: lt
66               | gt
67               | ne
68               | eq
69               | ge
70               | le
71   startprog: 'start' '(' ')' '{' stmnts '}'
72   stmnt: CondStmnt
73        | LoopStmnt
74        | DeclStmnt
75        | AssignStmnt
76        | FunctCall
77        | RetStmnt
78   stmnts: stmnt stmnts
79         | 
80   term: const
81       | 'id' '(' ParamList ')'
82   term1: factor newexpr5

Grammar non-terminals (47 in total):
	$accept
	AssignStmnt
	CondStmnt
	DataType
	DeclStmnt
	FuncDataType
	FunctCall
	IdList
	IdListother
	LoopStmnt
	ParamList
	RetStmnt
	and
	any
	argument
	arguments
	arithemticOrBooleanexpr
	arithmeticexpr
	const
	div
	eq
	expr
	factor
	function
	functions
	ge
	gt
	le
	logicalop
	lt
	minus
	mult
	ne
	newexpr2
	newexpr3
	newexpr4
	newexpr5
	or
	plus
	program
	program1
	relationalop
	startprog
	stmnt
	stmnts
	term
	term1

Grammar terminals (32 in total):
	'&'
	'('
	')'
	'*'
	'+'
	','
	'-'
	'/'
	';'
	'<'
	'<='
	'<>'
	'='
	'=='
	'>'
	'>='
	'char'
	'charType'
	'else'
	'float'
	'floatType'
	'id'
	'if'
	'int'
	'intType'
	'return'
	'start'
	'void'
	'while'
	'{'
	'|'
	'}'

PARSING TABLE SUMMARY
Is the given grammar LALR(1)? Yes

State 0
	0    $accept: . program1

	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'int': shift and go to state 9
	for terminal 'start': reduce using rule 41
	for terminal 'void': shift and go to state 10

	for non-terminal DataType: go to state 1
	for non-terminal FuncDataType: go to state 2
	for non-terminal function: go to state 3
	for non-terminal functions: go to state 4
	for non-terminal program: go to state 5
	for non-terminal program1: go to state 6

State 1
	11   FuncDataType: DataType .

	for terminal 'id': reduce using rule 11

State 2
	39   function: FuncDataType . 'id' '(' arguments ')' '{' stmnts '}'

	for terminal 'id': shift and go to state 11

State 3
	40   functions: function . functions

	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'int': shift and go to state 9
	for terminal 'start': reduce using rule 41
	for terminal 'void': shift and go to state 10

	for non-terminal DataType: go to state 1
	for non-terminal FuncDataType: go to state 2
	for non-terminal function: go to state 3
	for non-terminal functions: go to state 12

State 4
	63   program: functions . startprog

	for terminal 'start': shift and go to state 14

	for non-terminal startprog: go to state 13

State 5
	64   program1: program .

	for terminal $end: reduce using rule 64

State 6
	0    $accept: program1 .

	for terminal $end: accept 

State 7
	6    DataType: 'char' .

	for terminal 'charType': reduce using rule 6
	for terminal 'floatType': reduce using rule 6
	for terminal 'id': reduce using rule 6
	for terminal 'intType': reduce using rule 6

State 8
	5    DataType: 'float' .

	for terminal 'charType': reduce using rule 5
	for terminal 'floatType': reduce using rule 5
	for terminal 'id': reduce using rule 5
	for terminal 'intType': reduce using rule 5

State 9
	4    DataType: 'int' .

	for terminal 'charType': reduce using rule 4
	for terminal 'floatType': reduce using rule 4
	for terminal 'id': reduce using rule 4
	for terminal 'intType': reduce using rule 4

State 10
	10   FuncDataType: 'void' .

	for terminal 'id': reduce using rule 10

State 11
	39   function: FuncDataType 'id' . '(' arguments ')' '{' stmnts '}'

	for terminal '(': shift and go to state 15

State 12
	40   functions: function functions .

	for terminal 'start': reduce using rule 40

State 13
	63   program: functions startprog .

	for terminal $end: reduce using rule 63

State 14
	71   startprog: 'start' . '(' ')' '{' stmnts '}'

	for terminal '(': shift and go to state 16

State 15
	39   function: FuncDataType 'id' '(' . arguments ')' '{' stmnts '}'

	for terminal ')': reduce using rule 27
	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'int': shift and go to state 9

	for non-terminal DataType: go to state 17
	for non-terminal argument: go to state 18
	for non-terminal arguments: go to state 19

State 16
	71   startprog: 'start' '(' . ')' '{' stmnts '}'

	for terminal ')': shift and go to state 20

State 17
	24   argument: DataType . 'id'

	for terminal 'id': shift and go to state 21

State 18
	25   arguments: argument . ',' arguments
	26   arguments: argument .

	for terminal ')': reduce using rule 26
	for terminal ',': shift and go to state 22

State 19
	39   function: FuncDataType 'id' '(' arguments . ')' '{' stmnts '}'

	for terminal ')': shift and go to state 23

State 20
	71   startprog: 'start' '(' ')' . '{' stmnts '}'

	for terminal '{': shift and go to state 24

State 21
	24   argument: DataType 'id' .

	for terminal ')': reduce using rule 24
	for terminal ',': reduce using rule 24

State 22
	25   arguments: argument ',' . arguments

	for terminal ')': reduce using rule 27
	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'int': shift and go to state 9

	for non-terminal DataType: go to state 17
	for non-terminal argument: go to state 18
	for non-terminal arguments: go to state 25

State 23
	39   function: FuncDataType 'id' '(' arguments ')' . '{' stmnts '}'

	for terminal '{': shift and go to state 26

State 24
	71   startprog: 'start' '(' ')' '{' . stmnts '}'

	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'id': shift and go to state 36
	for terminal 'if': shift and go to state 37
	for terminal 'int': shift and go to state 9
	for terminal 'return': shift and go to state 38
	for terminal 'while': shift and go to state 39
	for terminal '}': reduce using rule 79

	for non-terminal AssignStmnt: go to state 27
	for non-terminal CondStmnt: go to state 28
	for non-terminal DataType: go to state 29
	for non-terminal DeclStmnt: go to state 30
	for non-terminal FunctCall: go to state 31
	for non-terminal LoopStmnt: go to state 32
	for non-terminal RetStmnt: go to state 33
	for non-terminal stmnt: go to state 34
	for non-terminal stmnts: go to state 35

State 25
	25   arguments: argument ',' arguments .

	for terminal ')': reduce using rule 25

State 26
	39   function: FuncDataType 'id' '(' arguments ')' '{' . stmnts '}'

	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'id': shift and go to state 36
	for terminal 'if': shift and go to state 37
	for terminal 'int': shift and go to state 9
	for terminal 'return': shift and go to state 38
	for terminal 'while': shift and go to state 39
	for terminal '}': reduce using rule 79

	for non-terminal AssignStmnt: go to state 27
	for non-terminal CondStmnt: go to state 28
	for non-terminal DataType: go to state 29
	for non-terminal DeclStmnt: go to state 30
	for non-terminal FunctCall: go to state 31
	for non-terminal LoopStmnt: go to state 32
	for non-terminal RetStmnt: go to state 33
	for non-terminal stmnt: go to state 34
	for non-terminal stmnts: go to state 40

State 27
	75   stmnt: AssignStmnt .

	for terminal 'char': reduce using rule 75
	for terminal 'float': reduce using rule 75
	for terminal 'id': reduce using rule 75
	for terminal 'if': reduce using rule 75
	for terminal 'int': reduce using rule 75
	for terminal 'return': reduce using rule 75
	for terminal 'while': reduce using rule 75
	for terminal '}': reduce using rule 75

State 28
	72   stmnt: CondStmnt .

	for terminal 'char': reduce using rule 72
	for terminal 'float': reduce using rule 72
	for terminal 'id': reduce using rule 72
	for terminal 'if': reduce using rule 72
	for terminal 'int': reduce using rule 72
	for terminal 'return': reduce using rule 72
	for terminal 'while': reduce using rule 72
	for terminal '}': reduce using rule 72

State 29
	7    DeclStmnt: DataType . IdList ';'
	8    DeclStmnt: DataType . 'id' ';'
	9    DeclStmnt: DataType . term ';'

	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 46
	for terminal 'intType': shift and go to state 47

	for non-terminal IdList: go to state 41
	for non-terminal const: go to state 42
	for non-terminal term: go to state 43

State 30
	74   stmnt: DeclStmnt .

	for terminal 'char': reduce using rule 74
	for terminal 'float': reduce using rule 74
	for terminal 'id': reduce using rule 74
	for terminal 'if': reduce using rule 74
	for terminal 'int': reduce using rule 74
	for terminal 'return': reduce using rule 74
	for terminal 'while': reduce using rule 74
	for terminal '}': reduce using rule 74

State 31
	76   stmnt: FunctCall .

	for terminal 'char': reduce using rule 76
	for terminal 'float': reduce using rule 76
	for terminal 'id': reduce using rule 76
	for terminal 'if': reduce using rule 76
	for terminal 'int': reduce using rule 76
	for terminal 'return': reduce using rule 76
	for terminal 'while': reduce using rule 76
	for terminal '}': reduce using rule 76

State 32
	73   stmnt: LoopStmnt .

	for terminal 'char': reduce using rule 73
	for terminal 'float': reduce using rule 73
	for terminal 'id': reduce using rule 73
	for terminal 'if': reduce using rule 73
	for terminal 'int': reduce using rule 73
	for terminal 'return': reduce using rule 73
	for terminal 'while': reduce using rule 73
	for terminal '}': reduce using rule 73

State 33
	77   stmnt: RetStmnt .

	for terminal 'char': reduce using rule 77
	for terminal 'float': reduce using rule 77
	for terminal 'id': reduce using rule 77
	for terminal 'if': reduce using rule 77
	for terminal 'int': reduce using rule 77
	for terminal 'return': reduce using rule 77
	for terminal 'while': reduce using rule 77
	for terminal '}': reduce using rule 77

State 34
	78   stmnts: stmnt . stmnts

	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'id': shift and go to state 36
	for terminal 'if': shift and go to state 37
	for terminal 'int': shift and go to state 9
	for terminal 'return': shift and go to state 38
	for terminal 'while': shift and go to state 39
	for terminal '}': reduce using rule 79

	for non-terminal AssignStmnt: go to state 27
	for non-terminal CondStmnt: go to state 28
	for non-terminal DataType: go to state 29
	for non-terminal DeclStmnt: go to state 30
	for non-terminal FunctCall: go to state 31
	for non-terminal LoopStmnt: go to state 32
	for non-terminal RetStmnt: go to state 33
	for non-terminal stmnt: go to state 34
	for non-terminal stmnts: go to state 48

State 35
	71   startprog: 'start' '(' ')' '{' stmnts . '}'

	for terminal '}': shift and go to state 49

State 36
	1    AssignStmnt: 'id' . '=' expr ';'
	12   FunctCall: 'id' . '(' ParamList ')' ';'

	for terminal '(': shift and go to state 50
	for terminal '=': shift and go to state 51

State 37
	2    CondStmnt: 'if' . '(' expr ')' '{' stmnts '}' 'else' '{' stmnts '}'
	3    CondStmnt: 'if' . '(' expr ')' '{' stmnts '}'

	for terminal '(': shift and go to state 52

State 38
	20   RetStmnt: 'return' . expr ';'
	21   RetStmnt: 'return' . ';'

	for terminal '(': shift and go to state 60
	for terminal ';': shift and go to state 61
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal any: go to state 53
	for non-terminal arithemticOrBooleanexpr: go to state 54
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal expr: go to state 56
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 39
	16   LoopStmnt: 'while' . '(' expr ')' '{' stmnts '}'

	for terminal '(': shift and go to state 63

State 40
	39   function: FuncDataType 'id' '(' arguments ')' '{' stmnts . '}'

	for terminal '}': shift and go to state 64

State 41
	7    DeclStmnt: DataType IdList . ';'

	for terminal ';': shift and go to state 65

State 42
	80   term: const .

	for terminal '&': reduce using rule 80
	for terminal ')': reduce using rule 80
	for terminal '*': reduce using rule 80
	for terminal '+': reduce using rule 80
	for terminal ',': reduce using rule 80
	for terminal '-': reduce using rule 80
	for terminal '/': reduce using rule 80
	for terminal ';': reduce using rule 80
	for terminal '<': reduce using rule 80
	for terminal '<=': reduce using rule 80
	for terminal '<>': reduce using rule 80
	for terminal '==': reduce using rule 80
	for terminal '>': reduce using rule 80
	for terminal '>=': reduce using rule 80
	for terminal '|': reduce using rule 80

State 43
	9    DeclStmnt: DataType term . ';'

	for terminal ';': shift and go to state 66

State 44
	32   const: 'charType' .

	for terminal '&': reduce using rule 32
	for terminal ')': reduce using rule 32
	for terminal '*': reduce using rule 32
	for terminal '+': reduce using rule 32
	for terminal ',': reduce using rule 32
	for terminal '-': reduce using rule 32
	for terminal '/': reduce using rule 32
	for terminal ';': reduce using rule 32
	for terminal '<': reduce using rule 32
	for terminal '<=': reduce using rule 32
	for terminal '<>': reduce using rule 32
	for terminal '==': reduce using rule 32
	for terminal '>': reduce using rule 32
	for terminal '>=': reduce using rule 32
	for terminal '|': reduce using rule 32

State 45
	31   const: 'floatType' .

	for terminal '&': reduce using rule 31
	for terminal ')': reduce using rule 31
	for terminal '*': reduce using rule 31
	for terminal '+': reduce using rule 31
	for terminal ',': reduce using rule 31
	for terminal '-': reduce using rule 31
	for terminal '/': reduce using rule 31
	for terminal ';': reduce using rule 31
	for terminal '<': reduce using rule 31
	for terminal '<=': reduce using rule 31
	for terminal '<>': reduce using rule 31
	for terminal '==': reduce using rule 31
	for terminal '>': reduce using rule 31
	for terminal '>=': reduce using rule 31
	for terminal '|': reduce using rule 31

State 46
	8    DeclStmnt: DataType 'id' . ';'
	13   IdList: 'id' . ',' 'id' IdListother
	81   term: 'id' . '(' ParamList ')'

	for terminal '(': shift and go to state 67
	for terminal ',': shift and go to state 68
	for terminal ';': shift and go to state 69

State 47
	30   const: 'intType' .

	for terminal '&': reduce using rule 30
	for terminal ')': reduce using rule 30
	for terminal '*': reduce using rule 30
	for terminal '+': reduce using rule 30
	for terminal ',': reduce using rule 30
	for terminal '-': reduce using rule 30
	for terminal '/': reduce using rule 30
	for terminal ';': reduce using rule 30
	for terminal '<': reduce using rule 30
	for terminal '<=': reduce using rule 30
	for terminal '<>': reduce using rule 30
	for terminal '==': reduce using rule 30
	for terminal '>': reduce using rule 30
	for terminal '>=': reduce using rule 30
	for terminal '|': reduce using rule 30

State 48
	78   stmnts: stmnt stmnts .

	for terminal '}': reduce using rule 78

State 49
	71   startprog: 'start' '(' ')' '{' stmnts '}' .

	for terminal $end: reduce using rule 71

State 50
	12   FunctCall: 'id' '(' . ParamList ')' ';'

	for terminal '(': shift and go to state 60
	for terminal ')': reduce using rule 19
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal ParamList: go to state 70
	for non-terminal any: go to state 53
	for non-terminal arithemticOrBooleanexpr: go to state 54
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal expr: go to state 71
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 51
	1    AssignStmnt: 'id' '=' . expr ';'

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal any: go to state 53
	for non-terminal arithemticOrBooleanexpr: go to state 54
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal expr: go to state 72
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 52
	2    CondStmnt: 'if' '(' . expr ')' '{' stmnts '}' 'else' '{' stmnts '}'
	3    CondStmnt: 'if' '(' . expr ')' '{' stmnts '}'

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal any: go to state 53
	for non-terminal arithemticOrBooleanexpr: go to state 54
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal expr: go to state 73
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 53
	28   arithemticOrBooleanexpr: any . newexpr2

	for terminal '&': shift and go to state 78
	for terminal ')': reduce using rule 52
	for terminal ',': reduce using rule 52
	for terminal ';': reduce using rule 52
	for terminal '|': shift and go to state 79

	for non-terminal and: go to state 74
	for non-terminal logicalop: go to state 75
	for non-terminal newexpr2: go to state 76
	for non-terminal or: go to state 77

State 54
	35   expr: arithemticOrBooleanexpr .

	for terminal ')': reduce using rule 35
	for terminal ',': reduce using rule 35
	for terminal ';': reduce using rule 35

State 55
	23   any: arithmeticexpr . newexpr3

	for terminal '&': reduce using rule 54
	for terminal ')': reduce using rule 54
	for terminal ',': reduce using rule 54
	for terminal ';': reduce using rule 54
	for terminal '<': shift and go to state 88
	for terminal '<=': shift and go to state 89
	for terminal '<>': shift and go to state 90
	for terminal '==': shift and go to state 91
	for terminal '>': shift and go to state 92
	for terminal '>=': shift and go to state 93
	for terminal '|': reduce using rule 54

	for non-terminal eq: go to state 80
	for non-terminal ge: go to state 81
	for non-terminal gt: go to state 82
	for non-terminal le: go to state 83
	for non-terminal lt: go to state 84
	for non-terminal ne: go to state 85
	for non-terminal newexpr3: go to state 86
	for non-terminal relationalop: go to state 87

State 56
	20   RetStmnt: 'return' expr . ';'

	for terminal ';': shift and go to state 94

State 57
	82   term1: factor . newexpr5

	for terminal '&': reduce using rule 60
	for terminal ')': reduce using rule 60
	for terminal '*': shift and go to state 98
	for terminal '+': reduce using rule 60
	for terminal ',': reduce using rule 60
	for terminal '-': reduce using rule 60
	for terminal '/': shift and go to state 99
	for terminal ';': reduce using rule 60
	for terminal '<': reduce using rule 60
	for terminal '<=': reduce using rule 60
	for terminal '<>': reduce using rule 60
	for terminal '==': reduce using rule 60
	for terminal '>': reduce using rule 60
	for terminal '>=': reduce using rule 60
	for terminal '|': reduce using rule 60

	for non-terminal div: go to state 95
	for non-terminal mult: go to state 96
	for non-terminal newexpr5: go to state 97

State 58
	37   factor: term .

	for terminal '&': reduce using rule 37
	for terminal ')': reduce using rule 37
	for terminal '*': reduce using rule 37
	for terminal '+': reduce using rule 37
	for terminal ',': reduce using rule 37
	for terminal '-': reduce using rule 37
	for terminal '/': reduce using rule 37
	for terminal ';': reduce using rule 37
	for terminal '<': reduce using rule 37
	for terminal '<=': reduce using rule 37
	for terminal '<>': reduce using rule 37
	for terminal '==': reduce using rule 37
	for terminal '>': reduce using rule 37
	for terminal '>=': reduce using rule 37
	for terminal '|': reduce using rule 37

State 59
	29   arithmeticexpr: term1 . newexpr4

	for terminal '&': reduce using rule 57
	for terminal ')': reduce using rule 57
	for terminal '+': shift and go to state 103
	for terminal ',': reduce using rule 57
	for terminal '-': shift and go to state 104
	for terminal ';': reduce using rule 57
	for terminal '<': reduce using rule 57
	for terminal '<=': reduce using rule 57
	for terminal '<>': reduce using rule 57
	for terminal '==': reduce using rule 57
	for terminal '>': reduce using rule 57
	for terminal '>=': reduce using rule 57
	for terminal '|': reduce using rule 57

	for non-terminal minus: go to state 100
	for non-terminal newexpr4: go to state 101
	for non-terminal plus: go to state 102

State 60
	36   factor: '(' . arithemticOrBooleanexpr ')'

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal any: go to state 53
	for non-terminal arithemticOrBooleanexpr: go to state 105
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 61
	21   RetStmnt: 'return' ';' .

	for terminal 'char': reduce using rule 21
	for terminal 'float': reduce using rule 21
	for terminal 'id': reduce using rule 21
	for terminal 'if': reduce using rule 21
	for terminal 'int': reduce using rule 21
	for terminal 'return': reduce using rule 21
	for terminal 'while': reduce using rule 21
	for terminal '}': reduce using rule 21

State 62
	38   factor: 'id' .
	81   term: 'id' . '(' ParamList ')'

	for terminal '&': reduce using rule 38
	for terminal '(': shift and go to state 67
	for terminal ')': reduce using rule 38
	for terminal '*': reduce using rule 38
	for terminal '+': reduce using rule 38
	for terminal ',': reduce using rule 38
	for terminal '-': reduce using rule 38
	for terminal '/': reduce using rule 38
	for terminal ';': reduce using rule 38
	for terminal '<': reduce using rule 38
	for terminal '<=': reduce using rule 38
	for terminal '<>': reduce using rule 38
	for terminal '==': reduce using rule 38
	for terminal '>': reduce using rule 38
	for terminal '>=': reduce using rule 38
	for terminal '|': reduce using rule 38

State 63
	16   LoopStmnt: 'while' '(' . expr ')' '{' stmnts '}'

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal any: go to state 53
	for non-terminal arithemticOrBooleanexpr: go to state 54
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal expr: go to state 106
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 64
	39   function: FuncDataType 'id' '(' arguments ')' '{' stmnts '}' .

	for terminal 'char': reduce using rule 39
	for terminal 'float': reduce using rule 39
	for terminal 'int': reduce using rule 39
	for terminal 'start': reduce using rule 39
	for terminal 'void': reduce using rule 39

State 65
	7    DeclStmnt: DataType IdList ';' .

	for terminal 'char': reduce using rule 7
	for terminal 'float': reduce using rule 7
	for terminal 'id': reduce using rule 7
	for terminal 'if': reduce using rule 7
	for terminal 'int': reduce using rule 7
	for terminal 'return': reduce using rule 7
	for terminal 'while': reduce using rule 7
	for terminal '}': reduce using rule 7

State 66
	9    DeclStmnt: DataType term ';' .

	for terminal 'char': reduce using rule 9
	for terminal 'float': reduce using rule 9
	for terminal 'id': reduce using rule 9
	for terminal 'if': reduce using rule 9
	for terminal 'int': reduce using rule 9
	for terminal 'return': reduce using rule 9
	for terminal 'while': reduce using rule 9
	for terminal '}': reduce using rule 9

State 67
	81   term: 'id' '(' . ParamList ')'

	for terminal '(': shift and go to state 60
	for terminal ')': reduce using rule 19
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal ParamList: go to state 107
	for non-terminal any: go to state 53
	for non-terminal arithemticOrBooleanexpr: go to state 54
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal expr: go to state 71
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 68
	13   IdList: 'id' ',' . 'id' IdListother

	for terminal 'id': shift and go to state 108

State 69
	8    DeclStmnt: DataType 'id' ';' .

	for terminal 'char': reduce using rule 8
	for terminal 'float': reduce using rule 8
	for terminal 'id': reduce using rule 8
	for terminal 'if': reduce using rule 8
	for terminal 'int': reduce using rule 8
	for terminal 'return': reduce using rule 8
	for terminal 'while': reduce using rule 8
	for terminal '}': reduce using rule 8

State 70
	12   FunctCall: 'id' '(' ParamList . ')' ';'

	for terminal ')': shift and go to state 109

State 71
	17   ParamList: expr . ',' ParamList
	18   ParamList: expr .

	for terminal ')': reduce using rule 18
	for terminal ',': shift and go to state 110

State 72
	1    AssignStmnt: 'id' '=' expr . ';'

	for terminal ';': shift and go to state 111

State 73
	2    CondStmnt: 'if' '(' expr . ')' '{' stmnts '}' 'else' '{' stmnts '}'
	3    CondStmnt: 'if' '(' expr . ')' '{' stmnts '}'

	for terminal ')': shift and go to state 112

State 74
	45   logicalop: and .

	for terminal '(': reduce using rule 45
	for terminal 'charType': reduce using rule 45
	for terminal 'floatType': reduce using rule 45
	for terminal 'id': reduce using rule 45
	for terminal 'intType': reduce using rule 45

State 75
	51   newexpr2: logicalop . any newexpr2

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal any: go to state 113
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 76
	28   arithemticOrBooleanexpr: any newexpr2 .

	for terminal ')': reduce using rule 28
	for terminal ',': reduce using rule 28
	for terminal ';': reduce using rule 28

State 77
	46   logicalop: or .

	for terminal '(': reduce using rule 46
	for terminal 'charType': reduce using rule 46
	for terminal 'floatType': reduce using rule 46
	for terminal 'id': reduce using rule 46
	for terminal 'intType': reduce using rule 46

State 78
	22   and: '&' .

	for terminal '(': reduce using rule 22
	for terminal 'charType': reduce using rule 22
	for terminal 'floatType': reduce using rule 22
	for terminal 'id': reduce using rule 22
	for terminal 'intType': reduce using rule 22

State 79
	61   or: '|' .

	for terminal '(': reduce using rule 61
	for terminal 'charType': reduce using rule 61
	for terminal 'floatType': reduce using rule 61
	for terminal 'id': reduce using rule 61
	for terminal 'intType': reduce using rule 61

State 80
	68   relationalop: eq .

	for terminal '(': reduce using rule 68
	for terminal 'charType': reduce using rule 68
	for terminal 'floatType': reduce using rule 68
	for terminal 'id': reduce using rule 68
	for terminal 'intType': reduce using rule 68

State 81
	69   relationalop: ge .

	for terminal '(': reduce using rule 69
	for terminal 'charType': reduce using rule 69
	for terminal 'floatType': reduce using rule 69
	for terminal 'id': reduce using rule 69
	for terminal 'intType': reduce using rule 69

State 82
	66   relationalop: gt .

	for terminal '(': reduce using rule 66
	for terminal 'charType': reduce using rule 66
	for terminal 'floatType': reduce using rule 66
	for terminal 'id': reduce using rule 66
	for terminal 'intType': reduce using rule 66

State 83
	70   relationalop: le .

	for terminal '(': reduce using rule 70
	for terminal 'charType': reduce using rule 70
	for terminal 'floatType': reduce using rule 70
	for terminal 'id': reduce using rule 70
	for terminal 'intType': reduce using rule 70

State 84
	65   relationalop: lt .

	for terminal '(': reduce using rule 65
	for terminal 'charType': reduce using rule 65
	for terminal 'floatType': reduce using rule 65
	for terminal 'id': reduce using rule 65
	for terminal 'intType': reduce using rule 65

State 85
	67   relationalop: ne .

	for terminal '(': reduce using rule 67
	for terminal 'charType': reduce using rule 67
	for terminal 'floatType': reduce using rule 67
	for terminal 'id': reduce using rule 67
	for terminal 'intType': reduce using rule 67

State 86
	23   any: arithmeticexpr newexpr3 .

	for terminal '&': reduce using rule 23
	for terminal ')': reduce using rule 23
	for terminal ',': reduce using rule 23
	for terminal ';': reduce using rule 23
	for terminal '|': reduce using rule 23

State 87
	53   newexpr3: relationalop . arithmeticexpr

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal arithmeticexpr: go to state 114
	for non-terminal const: go to state 42
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 88
	47   lt: '<' .

	for terminal '(': reduce using rule 47
	for terminal 'charType': reduce using rule 47
	for terminal 'floatType': reduce using rule 47
	for terminal 'id': reduce using rule 47
	for terminal 'intType': reduce using rule 47

State 89
	44   le: '<=' .

	for terminal '(': reduce using rule 44
	for terminal 'charType': reduce using rule 44
	for terminal 'floatType': reduce using rule 44
	for terminal 'id': reduce using rule 44
	for terminal 'intType': reduce using rule 44

State 90
	50   ne: '<>' .

	for terminal '(': reduce using rule 50
	for terminal 'charType': reduce using rule 50
	for terminal 'floatType': reduce using rule 50
	for terminal 'id': reduce using rule 50
	for terminal 'intType': reduce using rule 50

State 91
	34   eq: '==' .

	for terminal '(': reduce using rule 34
	for terminal 'charType': reduce using rule 34
	for terminal 'floatType': reduce using rule 34
	for terminal 'id': reduce using rule 34
	for terminal 'intType': reduce using rule 34

State 92
	43   gt: '>' .

	for terminal '(': reduce using rule 43
	for terminal 'charType': reduce using rule 43
	for terminal 'floatType': reduce using rule 43
	for terminal 'id': reduce using rule 43
	for terminal 'intType': reduce using rule 43

State 93
	42   ge: '>=' .

	for terminal '(': reduce using rule 42
	for terminal 'charType': reduce using rule 42
	for terminal 'floatType': reduce using rule 42
	for terminal 'id': reduce using rule 42
	for terminal 'intType': reduce using rule 42

State 94
	20   RetStmnt: 'return' expr ';' .

	for terminal 'char': reduce using rule 20
	for terminal 'float': reduce using rule 20
	for terminal 'id': reduce using rule 20
	for terminal 'if': reduce using rule 20
	for terminal 'int': reduce using rule 20
	for terminal 'return': reduce using rule 20
	for terminal 'while': reduce using rule 20
	for terminal '}': reduce using rule 20

State 95
	59   newexpr5: div . factor newexpr5

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal const: go to state 42
	for non-terminal factor: go to state 115
	for non-terminal term: go to state 58

State 96
	58   newexpr5: mult . factor newexpr5

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal const: go to state 42
	for non-terminal factor: go to state 116
	for non-terminal term: go to state 58

State 97
	82   term1: factor newexpr5 .

	for terminal '&': reduce using rule 82
	for terminal ')': reduce using rule 82
	for terminal '+': reduce using rule 82
	for terminal ',': reduce using rule 82
	for terminal '-': reduce using rule 82
	for terminal ';': reduce using rule 82
	for terminal '<': reduce using rule 82
	for terminal '<=': reduce using rule 82
	for terminal '<>': reduce using rule 82
	for terminal '==': reduce using rule 82
	for terminal '>': reduce using rule 82
	for terminal '>=': reduce using rule 82
	for terminal '|': reduce using rule 82

State 98
	49   mult: '*' .

	for terminal '(': reduce using rule 49
	for terminal 'charType': reduce using rule 49
	for terminal 'floatType': reduce using rule 49
	for terminal 'id': reduce using rule 49
	for terminal 'intType': reduce using rule 49

State 99
	33   div: '/' .

	for terminal '(': reduce using rule 33
	for terminal 'charType': reduce using rule 33
	for terminal 'floatType': reduce using rule 33
	for terminal 'id': reduce using rule 33
	for terminal 'intType': reduce using rule 33

State 100
	56   newexpr4: minus . term1 newexpr4

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal const: go to state 42
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 117

State 101
	29   arithmeticexpr: term1 newexpr4 .

	for terminal '&': reduce using rule 29
	for terminal ')': reduce using rule 29
	for terminal ',': reduce using rule 29
	for terminal ';': reduce using rule 29
	for terminal '<': reduce using rule 29
	for terminal '<=': reduce using rule 29
	for terminal '<>': reduce using rule 29
	for terminal '==': reduce using rule 29
	for terminal '>': reduce using rule 29
	for terminal '>=': reduce using rule 29
	for terminal '|': reduce using rule 29

State 102
	55   newexpr4: plus . term1 newexpr4

	for terminal '(': shift and go to state 60
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal const: go to state 42
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 118

State 103
	62   plus: '+' .

	for terminal '(': reduce using rule 62
	for terminal 'charType': reduce using rule 62
	for terminal 'floatType': reduce using rule 62
	for terminal 'id': reduce using rule 62
	for terminal 'intType': reduce using rule 62

State 104
	48   minus: '-' .

	for terminal '(': reduce using rule 48
	for terminal 'charType': reduce using rule 48
	for terminal 'floatType': reduce using rule 48
	for terminal 'id': reduce using rule 48
	for terminal 'intType': reduce using rule 48

State 105
	36   factor: '(' arithemticOrBooleanexpr . ')'

	for terminal ')': shift and go to state 119

State 106
	16   LoopStmnt: 'while' '(' expr . ')' '{' stmnts '}'

	for terminal ')': shift and go to state 120

State 107
	81   term: 'id' '(' ParamList . ')'

	for terminal ')': shift and go to state 121

State 108
	13   IdList: 'id' ',' 'id' . IdListother

	for terminal ',': shift and go to state 123
	for terminal ';': reduce using rule 15

	for non-terminal IdListother: go to state 122

State 109
	12   FunctCall: 'id' '(' ParamList ')' . ';'

	for terminal ';': shift and go to state 124

State 110
	17   ParamList: expr ',' . ParamList

	for terminal '(': shift and go to state 60
	for terminal ')': reduce using rule 19
	for terminal 'charType': shift and go to state 44
	for terminal 'floatType': shift and go to state 45
	for terminal 'id': shift and go to state 62
	for terminal 'intType': shift and go to state 47

	for non-terminal ParamList: go to state 125
	for non-terminal any: go to state 53
	for non-terminal arithemticOrBooleanexpr: go to state 54
	for non-terminal arithmeticexpr: go to state 55
	for non-terminal const: go to state 42
	for non-terminal expr: go to state 71
	for non-terminal factor: go to state 57
	for non-terminal term: go to state 58
	for non-terminal term1: go to state 59

State 111
	1    AssignStmnt: 'id' '=' expr ';' .

	for terminal 'char': reduce using rule 1
	for terminal 'float': reduce using rule 1
	for terminal 'id': reduce using rule 1
	for terminal 'if': reduce using rule 1
	for terminal 'int': reduce using rule 1
	for terminal 'return': reduce using rule 1
	for terminal 'while': reduce using rule 1
	for terminal '}': reduce using rule 1

State 112
	2    CondStmnt: 'if' '(' expr ')' . '{' stmnts '}' 'else' '{' stmnts '}'
	3    CondStmnt: 'if' '(' expr ')' . '{' stmnts '}'

	for terminal '{': shift and go to state 126

State 113
	51   newexpr2: logicalop any . newexpr2

	for terminal '&': shift and go to state 78
	for terminal ')': reduce using rule 52
	for terminal ',': reduce using rule 52
	for terminal ';': reduce using rule 52
	for terminal '|': shift and go to state 79

	for non-terminal and: go to state 74
	for non-terminal logicalop: go to state 75
	for non-terminal newexpr2: go to state 127
	for non-terminal or: go to state 77

State 114
	53   newexpr3: relationalop arithmeticexpr .

	for terminal '&': reduce using rule 53
	for terminal ')': reduce using rule 53
	for terminal ',': reduce using rule 53
	for terminal ';': reduce using rule 53
	for terminal '|': reduce using rule 53

State 115
	59   newexpr5: div factor . newexpr5

	for terminal '&': reduce using rule 60
	for terminal ')': reduce using rule 60
	for terminal '*': shift and go to state 98
	for terminal '+': reduce using rule 60
	for terminal ',': reduce using rule 60
	for terminal '-': reduce using rule 60
	for terminal '/': shift and go to state 99
	for terminal ';': reduce using rule 60
	for terminal '<': reduce using rule 60
	for terminal '<=': reduce using rule 60
	for terminal '<>': reduce using rule 60
	for terminal '==': reduce using rule 60
	for terminal '>': reduce using rule 60
	for terminal '>=': reduce using rule 60
	for terminal '|': reduce using rule 60

	for non-terminal div: go to state 95
	for non-terminal mult: go to state 96
	for non-terminal newexpr5: go to state 128

State 116
	58   newexpr5: mult factor . newexpr5

	for terminal '&': reduce using rule 60
	for terminal ')': reduce using rule 60
	for terminal '*': shift and go to state 98
	for terminal '+': reduce using rule 60
	for terminal ',': reduce using rule 60
	for terminal '-': reduce using rule 60
	for terminal '/': shift and go to state 99
	for terminal ';': reduce using rule 60
	for terminal '<': reduce using rule 60
	for terminal '<=': reduce using rule 60
	for terminal '<>': reduce using rule 60
	for terminal '==': reduce using rule 60
	for terminal '>': reduce using rule 60
	for terminal '>=': reduce using rule 60
	for terminal '|': reduce using rule 60

	for non-terminal div: go to state 95
	for non-terminal mult: go to state 96
	for non-terminal newexpr5: go to state 129

State 117
	56   newexpr4: minus term1 . newexpr4

	for terminal '&': reduce using rule 57
	for terminal ')': reduce using rule 57
	for terminal '+': shift and go to state 103
	for terminal ',': reduce using rule 57
	for terminal '-': shift and go to state 104
	for terminal ';': reduce using rule 57
	for terminal '<': reduce using rule 57
	for terminal '<=': reduce using rule 57
	for terminal '<>': reduce using rule 57
	for terminal '==': reduce using rule 57
	for terminal '>': reduce using rule 57
	for terminal '>=': reduce using rule 57
	for terminal '|': reduce using rule 57

	for non-terminal minus: go to state 100
	for non-terminal newexpr4: go to state 130
	for non-terminal plus: go to state 102

State 118
	55   newexpr4: plus term1 . newexpr4

	for terminal '&': reduce using rule 57
	for terminal ')': reduce using rule 57
	for terminal '+': shift and go to state 103
	for terminal ',': reduce using rule 57
	for terminal '-': shift and go to state 104
	for terminal ';': reduce using rule 57
	for terminal '<': reduce using rule 57
	for terminal '<=': reduce using rule 57
	for terminal '<>': reduce using rule 57
	for terminal '==': reduce using rule 57
	for terminal '>': reduce using rule 57
	for terminal '>=': reduce using rule 57
	for terminal '|': reduce using rule 57

	for non-terminal minus: go to state 100
	for non-terminal newexpr4: go to state 131
	for non-terminal plus: go to state 102

State 119
	36   factor: '(' arithemticOrBooleanexpr ')' .

	for terminal '&': reduce using rule 36
	for terminal ')': reduce using rule 36
	for terminal '*': reduce using rule 36
	for terminal '+': reduce using rule 36
	for terminal ',': reduce using rule 36
	for terminal '-': reduce using rule 36
	for terminal '/': reduce using rule 36
	for terminal ';': reduce using rule 36
	for terminal '<': reduce using rule 36
	for terminal '<=': reduce using rule 36
	for terminal '<>': reduce using rule 36
	for terminal '==': reduce using rule 36
	for terminal '>': reduce using rule 36
	for terminal '>=': reduce using rule 36
	for terminal '|': reduce using rule 36

State 120
	16   LoopStmnt: 'while' '(' expr ')' . '{' stmnts '}'

	for terminal '{': shift and go to state 132

State 121
	81   term: 'id' '(' ParamList ')' .

	for terminal '&': reduce using rule 81
	for terminal ')': reduce using rule 81
	for terminal '*': reduce using rule 81
	for terminal '+': reduce using rule 81
	for terminal ',': reduce using rule 81
	for terminal '-': reduce using rule 81
	for terminal '/': reduce using rule 81
	for terminal ';': reduce using rule 81
	for terminal '<': reduce using rule 81
	for terminal '<=': reduce using rule 81
	for terminal '<>': reduce using rule 81
	for terminal '==': reduce using rule 81
	for terminal '>': reduce using rule 81
	for terminal '>=': reduce using rule 81
	for terminal '|': reduce using rule 81

State 122
	13   IdList: 'id' ',' 'id' IdListother .

	for terminal ';': reduce using rule 13

State 123
	14   IdListother: ',' . 'id' IdListother

	for terminal 'id': shift and go to state 133

State 124
	12   FunctCall: 'id' '(' ParamList ')' ';' .

	for terminal 'char': reduce using rule 12
	for terminal 'float': reduce using rule 12
	for terminal 'id': reduce using rule 12
	for terminal 'if': reduce using rule 12
	for terminal 'int': reduce using rule 12
	for terminal 'return': reduce using rule 12
	for terminal 'while': reduce using rule 12
	for terminal '}': reduce using rule 12

State 125
	17   ParamList: expr ',' ParamList .

	for terminal ')': reduce using rule 17

State 126
	2    CondStmnt: 'if' '(' expr ')' '{' . stmnts '}' 'else' '{' stmnts '}'
	3    CondStmnt: 'if' '(' expr ')' '{' . stmnts '}'

	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'id': shift and go to state 36
	for terminal 'if': shift and go to state 37
	for terminal 'int': shift and go to state 9
	for terminal 'return': shift and go to state 38
	for terminal 'while': shift and go to state 39
	for terminal '}': reduce using rule 79

	for non-terminal AssignStmnt: go to state 27
	for non-terminal CondStmnt: go to state 28
	for non-terminal DataType: go to state 29
	for non-terminal DeclStmnt: go to state 30
	for non-terminal FunctCall: go to state 31
	for non-terminal LoopStmnt: go to state 32
	for non-terminal RetStmnt: go to state 33
	for non-terminal stmnt: go to state 34
	for non-terminal stmnts: go to state 134

State 127
	51   newexpr2: logicalop any newexpr2 .

	for terminal ')': reduce using rule 51
	for terminal ',': reduce using rule 51
	for terminal ';': reduce using rule 51

State 128
	59   newexpr5: div factor newexpr5 .

	for terminal '&': reduce using rule 59
	for terminal ')': reduce using rule 59
	for terminal '+': reduce using rule 59
	for terminal ',': reduce using rule 59
	for terminal '-': reduce using rule 59
	for terminal ';': reduce using rule 59
	for terminal '<': reduce using rule 59
	for terminal '<=': reduce using rule 59
	for terminal '<>': reduce using rule 59
	for terminal '==': reduce using rule 59
	for terminal '>': reduce using rule 59
	for terminal '>=': reduce using rule 59
	for terminal '|': reduce using rule 59

State 129
	58   newexpr5: mult factor newexpr5 .

	for terminal '&': reduce using rule 58
	for terminal ')': reduce using rule 58
	for terminal '+': reduce using rule 58
	for terminal ',': reduce using rule 58
	for terminal '-': reduce using rule 58
	for terminal ';': reduce using rule 58
	for terminal '<': reduce using rule 58
	for terminal '<=': reduce using rule 58
	for terminal '<>': reduce using rule 58
	for terminal '==': reduce using rule 58
	for terminal '>': reduce using rule 58
	for terminal '>=': reduce using rule 58
	for terminal '|': reduce using rule 58

State 130
	56   newexpr4: minus term1 newexpr4 .

	for terminal '&': reduce using rule 56
	for terminal ')': reduce using rule 56
	for terminal ',': reduce using rule 56
	for terminal ';': reduce using rule 56
	for terminal '<': reduce using rule 56
	for terminal '<=': reduce using rule 56
	for terminal '<>': reduce using rule 56
	for terminal '==': reduce using rule 56
	for terminal '>': reduce using rule 56
	for terminal '>=': reduce using rule 56
	for terminal '|': reduce using rule 56

State 131
	55   newexpr4: plus term1 newexpr4 .

	for terminal '&': reduce using rule 55
	for terminal ')': reduce using rule 55
	for terminal ',': reduce using rule 55
	for terminal ';': reduce using rule 55
	for terminal '<': reduce using rule 55
	for terminal '<=': reduce using rule 55
	for terminal '<>': reduce using rule 55
	for terminal '==': reduce using rule 55
	for terminal '>': reduce using rule 55
	for terminal '>=': reduce using rule 55
	for terminal '|': reduce using rule 55

State 132
	16   LoopStmnt: 'while' '(' expr ')' '{' . stmnts '}'

	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'id': shift and go to state 36
	for terminal 'if': shift and go to state 37
	for terminal 'int': shift and go to state 9
	for terminal 'return': shift and go to state 38
	for terminal 'while': shift and go to state 39
	for terminal '}': reduce using rule 79

	for non-terminal AssignStmnt: go to state 27
	for non-terminal CondStmnt: go to state 28
	for non-terminal DataType: go to state 29
	for non-terminal DeclStmnt: go to state 30
	for non-terminal FunctCall: go to state 31
	for non-terminal LoopStmnt: go to state 32
	for non-terminal RetStmnt: go to state 33
	for non-terminal stmnt: go to state 34
	for non-terminal stmnts: go to state 135

State 133
	14   IdListother: ',' 'id' . IdListother

	for terminal ',': shift and go to state 123
	for terminal ';': reduce using rule 15

	for non-terminal IdListother: go to state 136

State 134
	2    CondStmnt: 'if' '(' expr ')' '{' stmnts . '}' 'else' '{' stmnts '}'
	3    CondStmnt: 'if' '(' expr ')' '{' stmnts . '}'

	for terminal '}': shift and go to state 137

State 135
	16   LoopStmnt: 'while' '(' expr ')' '{' stmnts . '}'

	for terminal '}': shift and go to state 138

State 136
	14   IdListother: ',' 'id' IdListother .

	for terminal ';': reduce using rule 14

State 137
	2    CondStmnt: 'if' '(' expr ')' '{' stmnts '}' . 'else' '{' stmnts '}'
	3    CondStmnt: 'if' '(' expr ')' '{' stmnts '}' .

	for terminal 'char': reduce using rule 3
	for terminal 'else': shift and go to state 139
	for terminal 'float': reduce using rule 3
	for terminal 'id': reduce using rule 3
	for terminal 'if': reduce using rule 3
	for terminal 'int': reduce using rule 3
	for terminal 'return': reduce using rule 3
	for terminal 'while': reduce using rule 3
	for terminal '}': reduce using rule 3

State 138
	16   LoopStmnt: 'while' '(' expr ')' '{' stmnts '}' .

	for terminal 'char': reduce using rule 16
	for terminal 'float': reduce using rule 16
	for terminal 'id': reduce using rule 16
	for terminal 'if': reduce using rule 16
	for terminal 'int': reduce using rule 16
	for terminal 'return': reduce using rule 16
	for terminal 'while': reduce using rule 16
	for terminal '}': reduce using rule 16

State 139
	2    CondStmnt: 'if' '(' expr ')' '{' stmnts '}' 'else' . '{' stmnts '}'

	for terminal '{': shift and go to state 140

State 140
	2    CondStmnt: 'if' '(' expr ')' '{' stmnts '}' 'else' '{' . stmnts '}'

	for terminal 'char': shift and go to state 7
	for terminal 'float': shift and go to state 8
	for terminal 'id': shift and go to state 36
	for terminal 'if': shift and go to state 37
	for terminal 'int': shift and go to state 9
	for terminal 'return': shift and go to state 38
	for terminal 'while': shift and go to state 39
	for terminal '}': reduce using rule 79

	for non-terminal AssignStmnt: go to state 27
	for non-terminal CondStmnt: go to state 28
	for non-terminal DataType: go to state 29
	for non-terminal DeclStmnt: go to state 30
	for non-terminal FunctCall: go to state 31
	for non-terminal LoopStmnt: go to state 32
	for non-terminal RetStmnt: go to state 33
	for non-terminal stmnt: go to state 34
	for non-terminal stmnts: go to state 141

State 141
	2    CondStmnt: 'if' '(' expr ')' '{' stmnts '}' 'else' '{' stmnts . '}'

	for terminal '}': shift and go to state 142

State 142
	2    CondStmnt: 'if' '(' expr ')' '{' stmnts '}' 'else' '{' stmnts '}' .

	for terminal 'char': reduce using rule 2
	for terminal 'float': reduce using rule 2
	for terminal 'id': reduce using rule 2
	for terminal 'if': reduce using rule 2
	for terminal 'int': reduce using rule 2
	for terminal 'return': reduce using rule 2
	for terminal 'while': reduce using rule 2
	for terminal '}': reduce using rule 2
