Stack: 
$
PROG
*************************************
Stack: 
$
MAIN_FUNC
FUNC_LIST
*************************************
Stack: 
$
close_curly
STMT_LIST
open_curly
closing_paran
open_paran
main
*************************************
Stack: 
$
close_curly
STMT_LIST
open_curly
closing_paran
open_paran
*************************************
Stack: 
$
close_curly
STMT_LIST
open_curly
closing_paran
*************************************
Stack: 
$
close_curly
STMT_LIST
open_curly
*************************************
Stack: 
$
close_curly
STMT_LIST
*************************************
Stack: 
$
close_curly
STMT_LIST
STMT
*************************************
Stack: 
$
close_curly
STMT_LIST
ASSN_STMT
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
DATA_TYPE
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
int
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
ARITH_EXPR
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
ARITH_EXPR2
num
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
ARITH_EXPR2
*************************************
Stack: 
$
close_curly
STMT_LIST
*************************************
Stack: 
$
close_curly
STMT_LIST
STMT
*************************************
Stack: 
$
close_curly
STMT_LIST
ASSN_STMT
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
DATA_TYPE
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
int
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
ARITH_EXPR
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
ARITH_EXPR2
num
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
ARITH_EXPR2
*************************************
Stack: 
$
close_curly
STMT_LIST
*************************************
Stack: 
$
close_curly
STMT_LIST
STMT
*************************************
Stack: 
$
close_curly
STMT_LIST
ASSN_STMT
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
DATA_TYPE
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
string
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
string_lit
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
*************************************
Stack: 
$
close_curly
STMT_LIST
*************************************
Stack: 
$
close_curly
STMT_LIST
STMT
*************************************
Stack: 
$
close_curly
STMT_LIST
ASSN_STMT
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
DATA_TYPE
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
int
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
id
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
assign
*************************************
Stack: 
$
close_curly
STMT_LIST
semicol
RHS_ASSN
*************************************
Stack: 
$
close_curly
STMT_LIST
*************************************
Stack: 
$
*************************************
Stack: 
*************************************
Tree bfs: 
PROG 
FUNC_LIST MAIN_FUNC 
main open_paran closing_paran open_curly STMT_LIST close_curly 
STMT STMT_LIST 
ASSN_STMT STMT STMT_LIST 
DATA_TYPE id assign RHS_ASSN semicol ASSN_STMT STMT STMT_LIST 
int ARITH_EXPR DATA_TYPE id assign RHS_ASSN semicol ASSN_STMT STMT STMT_LIST 
num ARITH_EXPR2 int ARITH_EXPR DATA_TYPE id assign RHS_ASSN semicol ASSN_STMT 
num ARITH_EXPR2 string string_lit DATA_TYPE id assign RHS_ASSN semicol 
int 
*************************************
************************DFS OF TREE**********************

PROG
  FUNC_LIST
  MAIN_FUNC
    main
    open_paran
    closing_paran
    open_curly
    STMT_LIST
      STMT
        ASSN_STMT
          DATA_TYPE
            int
          id
          assign
          RHS_ASSN
            ARITH_EXPR
              num
              ARITH_EXPR2
          semicol
      STMT_LIST
        STMT
          ASSN_STMT
            DATA_TYPE
              int
            id
            assign
            RHS_ASSN
              ARITH_EXPR
                num
                ARITH_EXPR2
            semicol
        STMT_LIST
          STMT
            ASSN_STMT
              DATA_TYPE
                string
              id
              assign
              RHS_ASSN
                string_lit
              semicol
          STMT_LIST
            STMT
              ASSN_STMT
                DATA_TYPE
                  int
                id
                assign
                RHS_ASSN
                semicol
            STMT_LIST
    close_curly
