
Token type: keyword,Token ID: 101 String: int  Line number: 2
Token type: identifier,Token ID: 550 String: main  Line number: 2
Token type: delimiters,Token ID: 304 String: (  Line number: 2
Token type: keyword,Token ID: 114 String: void  Line number: 2
Token type: delimiters,Token ID: 305 String: )  Line number: 2

Token type: delimiters,Token ID: 300 String: {  Line number: 3

Token type: keyword,Token ID: 102 String: float  Line number: 4
Token type: identifier,Token ID: 550 String: x  Line number: 4
Token type: operator,Token ID: 207 String: =  Line number: 4
Error in line 4 . Invalid token: 1.ab0
Token type: delimiters,Token ID: 306 String: ;  Line number: 4

Token type: keyword,Token ID: 102 String: float  Line number: 5
Token type: identifier,Token ID: 550 String: y  Line number: 5
Token type: operator,Token ID: 207 String: =  Line number: 5
Error in line 5 . Invalid token: -2890.3ab21
Token type: delimiters,Token ID: 306 String: ;  Line number: 5

Token type: keyword,Token ID: 101 String: int  Line number: 6
Token type: identifier,Token ID: 550 String: a  Line number: 6
Token type: operator,Token ID: 207 String: =  Line number: 6
Error in line 6 . Invalid token: 0016
Token type: delimiters,Token ID: 306 String: ;  Line number: 6

Token type: keyword,Token ID: 101 String: int  Line number: 7
Token type: identifier,Token ID: 550 String: b  Line number: 7
Token type: operator,Token ID: 207 String: =  Line number: 7
Token type: Integer literals,Token ID: 400 String: 0  Line number: 7
Token type: delimiters,Token ID: 306 String: ;  Line number: 7

Token type: keyword,Token ID: 101 String: int  Line number: 8
Token type: identifier,Token ID: 550 String: c  Line number: 8
Token type: operator,Token ID: 207 String: =  Line number: 8
Token type: Integer literals,Token ID: 400 String: -20678  Line number: 8
Token type: delimiters,Token ID: 306 String: ;  Line number: 8

Token type: keyword,Token ID: 104 String: string  Line number: 9
Token type: identifier,Token ID: 550 String: q  Line number: 9
Token type: operator,Token ID: 207 String: =  Line number: 9
Error in line 9. Invalid String.

Token type: keyword,Token ID: 111 String: print  Line number: 10
Token type: delimiters,Token ID: 304 String: (  Line number: 10
Token type: identifier,Token ID: 550 String: x  Line number: 10
Token type: delimiters,Token ID: 305 String: )  Line number: 10
Token type: delimiters,Token ID: 306 String: ;  Line number: 10

Token type: keyword,Token ID: 111 String: print  Line number: 11
Token type: delimiters,Token ID: 304 String: (  Line number: 11
Error in line 11. Invalid String.

Token type: keyword,Token ID: 111 String: print  Line number: 12
Token type: delimiters,Token ID: 304 String: (  Line number: 12
Error in line 12 . Invalid token: 1046ab0
Token type: delimiters,Token ID: 305 String: )  Line number: 12
Token type: delimiters,Token ID: 306 String: ;  Line number: 12

Token type: keyword,Token ID: 111 String: print  Line number: 13
Token type: delimiters,Token ID: 304 String: (  Line number: 13
Error in line 13 . Invalid token: 4sd5.6789
Token type: delimiters,Token ID: 305 String: )  Line number: 13
Token type: delimiters,Token ID: 306 String: ;  Line number: 13

Token type: keyword,Token ID: 113 String: return  Line number: 14
Token type: Integer literals,Token ID: 400 String: 0  Line number: 14
Token type: delimiters,Token ID: 306 String: ;  Line number: 14

Token type: delimiters,Token ID: 301 String: }  Line number: 15

