
Token type: keyword,Token ID: 101 String: int  Line number: 2
Token type: identifier,Token ID: 550 String: main  Line number: 2
Token type: delimiters,Token ID: 304 String: (  Line number: 2
Token type: keyword,Token ID: 115 String: void  Line number: 2
Token type: delimiters,Token ID: 305 String: )  Line number: 2

Token type: delimiters,Token ID: 300 String: {  Line number: 3

Token type: keyword,Token ID: 101 String: int  Line number: 4
Token type: identifier,Token ID: 550 String: i  Line number: 4
Token type: operator,Token ID: 207 String: =  Line number: 4
Token type: Integer literals,Token ID: 400 String: 1  Line number: 4
Token type: delimiters,Token ID: 307 String: ,  Line number: 4
Token type: identifier,Token ID: 550 String: a  Line number: 4
Token type: delimiters,Token ID: 306 String: ;  Line number: 4

Token type: keyword,Token ID: 102 String: float  Line number: 5
Token type: identifier,Token ID: 550 String: f  Line number: 5
Token type: operator,Token ID: 207 String: =  Line number: 5
Token type: Float literals,Token ID: 450 String: 1.2  Line number: 5
Token type: delimiters,Token ID: 306 String: ;  Line number: 5

Token type: keyword,Token ID: 103 String: boolean  Line number: 6
Token type: identifier,Token ID: 550 String: b  Line number: 6
Token type: operator,Token ID: 207 String: =  Line number: 6
Token type: keyword,Token ID: 109 String: true  Line number: 6
Token type: delimiters,Token ID: 307 String: ,  Line number: 6
Token type: identifier,Token ID: 550 String: bl  Line number: 6
Token type: operator,Token ID: 207 String: =  Line number: 6
Token type: keyword,Token ID: 110 String: false  Line number: 6
Token type: delimiters,Token ID: 306 String: ;  Line number: 6

Token type: keyword,Token ID: 104 String: string  Line number: 7
Token type: operator,Token ID: 207 String: =  Line number: 7
Token type: String literals,Token ID: 500 String: "Test string"  Line number: 7
Token type: delimiters,Token ID: 306 String: ;  Line number: 7

Token type: keyword,Token ID: 105 String: while  Line number: 8
Token type: delimiters,Token ID: 304 String: (  Line number: 8
Token type: identifier,Token ID: 550 String: i  Line number: 8
Token type: operator,Token ID: 206 String: <  Line number: 8
Token type: Integer literals,Token ID: 400 String: 10  Line number: 8
Token type: delimiters,Token ID: 305 String: )  Line number: 8
Token type: delimiters,Token ID: 300 String: {  Line number: 8

Token type: identifier,Token ID: 550 String: i  Line number: 9
Token type: operator,Token ID: 207 String: =  Line number: 9
Token type: identifier,Token ID: 550 String: i  Line number: 9
Token type: operator,Token ID: 200 String: +  Line number: 9
Token type: Integer literals,Token ID: 400 String: 1  Line number: 9
Token type: delimiters,Token ID: 306 String: ;  Line number: 9

Token type: delimiters,Token ID: 301 String: }  Line number: 10

Token type: keyword,Token ID: 107 String: if  Line number: 11
Token type: delimiters,Token ID: 304 String: (  Line number: 11
Token type: identifier,Token ID: 550 String: f  Line number: 11
Token type: operator,Token ID: 206 String: <  Line number: 11
Token type: Integer literals,Token ID: 400 String: 2  Line number: 11
Token type: delimiters,Token ID: 305 String: )  Line number: 11
Token type: identifier,Token ID: 550 String: b  Line number: 11
Token type: operator,Token ID: 207 String: =  Line number: 11
Token type: keyword,Token ID: 110 String: false  Line number: 11
Token type: delimiters,Token ID: 306 String: ;  Line number: 11

Token type: keyword,Token ID: 108 String: else  Line number: 12
Token type: identifier,Token ID: 550 String: b  Line number: 12
Token type: operator,Token ID: 207 String: =  Line number: 12
Token type: keyword,Token ID: 109 String: true  Line number: 12
Token type: delimiters,Token ID: 306 String: ;  Line number: 12

Token type: keyword,Token ID: 111 String: print  Line number: 13
Token type: delimiters,Token ID: 304 String: (  Line number: 13
Token type: identifier,Token ID: 550 String: f  Line number: 13
Token type: delimiters,Token ID: 307 String: ,  Line number: 13
Token type: identifier,Token ID: 550 String: b  Line number: 13
Token type: delimiters,Token ID: 305 String: )  Line number: 13
Token type: delimiters,Token ID: 306 String: ;  Line number: 13

Token type: keyword,Token ID: 112 String: scan  Line number: 14
Token type: delimiters,Token ID: 304 String: (  Line number: 14
Token type: identifier,Token ID: 550 String: a  Line number: 14
Token type: delimiters,Token ID: 305 String: )  Line number: 14
Token type: delimiters,Token ID: 306 String: ;  Line number: 14

Token type: keyword,Token ID: 114 String: return  Line number: 15
Token type: Integer literals,Token ID: 400 String: 0  Line number: 15
Token type: delimiters,Token ID: 306 String: ;  Line number: 15

Token type: delimiters,Token ID: 301 String: }  Line number: 16

